{
  "mcpServers": {
    "adobe-premiere": {
      "type": "stdio",
      "command": "./.venv/bin/adobe-premiere",
      "args": [],
      "env": {
        "SCRIPTS_DIR": "./scripts",
        "PROXY_URL": "http://localhost:3001",
        "PROXY_TIMEOUT": "120"
      }
    }
  }
}
