{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": false
  },
  "organizeImports": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "files": {
    "include": [
      "apps/premiere/adobe-mcp/proxy-server/proxy.js",
      "apps/premiere/adobe-mcp/proxy-server/package.json",
      "apps/premiere/adobe-mcp/uxp-plugins/premiere/package.json",
      "apps/premiere/adobe-mcp/uxp-plugins/premiere/manifest.json",
      ".claude/settings.json",
      ".mcp.json",
      ".vscode/settings.json",
      ".vscode/extensions.json",
      "package.json"
    ]
  }
}
