{
  "name": "adobe-premiere-mcp-editor",
  "private": true,
  "version": "0.0.0",
  "description": "Developer tooling for the Adobe Premiere MCP editor",
  "scripts": {
    "format": "bunx biome format --write .",
    "format:check": "bunx biome ci .",
    "premiere:check": "python3 -m compileall -q apps/premiere/adobe-mcp/adobe_mcp",
    "premiere:proxy": "cd apps/premiere/adobe-mcp/proxy-server && node proxy.js",
    "prepare": "husky"
  },
  "lint-staged": {
    "{package.json,biome.json,.mcp.json,.claude/settings.json,.vscode/settings.json,.vscode/extensions.json,apps/premiere/adobe-mcp/proxy-server/proxy.js,apps/premiere/adobe-mcp/proxy-server/package.json,apps/premiere/adobe-mcp/uxp-plugins/premiere/package.json,apps/premiere/adobe-mcp/uxp-plugins/premiere/manifest.json}": [
      "bunx biome format --write"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10"
  },
  "packageManager": "bun@1.2.13"
}
