{
  "mcpServers": {
    "premiere": {
      "type": "stdio",
      "command": "python3",
      "args": ["-m", "server"],
      "cwd": "./mcp/premiere-mcp"
    },
    "adobe-premiere": {
      "type": "stdio",
      "command": "adobe-premiere",
      "env": {
        "SCRIPTS_DIR": "/Users/decod3rslabs/www/premiere/scripts"
      }
    }
  }
}
